---
kind: pipeline
name: Shell Scripts

steps:
  - name: "Static Analysis"
    image: koalaman/shellcheck-alpine:stable
    pull: always
    commands:
      - shellcheck --version
      - shellcheck ./*
